<html style="font-family:arial, 'helvetica neue', helvetica, sans-serif" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta name="x-apple-disable-message-reformatting">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="telephone=no" name="format-detection">
	<meta charset="UTF-8" />
	<title>до 19 ноября</title>
	<!--[if (mso 16)]>
    <style type="text/css">
		a {text-decoration: none;}
    </style>
    <![endif]-->
	<!--[if gte mso 9]>
	<style>
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	<!--[if gte mso 9]>
		<xml>
    
		</xml>
	<![endif]-->
	<!--[if !mso]>
		<!-- -->
	<!--<![endif]-->
	<style type="text/css">
		#outlook a {
			padding:0;
		}
		.es-button {
			mso-style-priority:100!important;
			text-decoration:none!important;
		}
		a[x-apple-data-detectors] {
			color:inherit!important;
			text-decoration:none!important;
			font-size:inherit!important;
			font-family:inherit!important;
			font-weight:inherit!important;
			line-height:inherit!important;
		}
		.es-desk-hidden {
			display:none;
			float:left;
			overflow:hidden;
			width:0;
			max-height:0;
			line-height:0;
			mso-hide:all;
		}
		@media only screen and (max-width:600px) {
			p, ul li, ol li, a { line-height:120%!important } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120% } h1 { font-size:30px!important; text-align:left } h2 { font-size:24px!important; text-align:left } h3 { font-size:20px!important; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important; text-align:left } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:24px!important; text-align:left } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important; text-align:left } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:14px!important } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:14px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:12px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button, button.es-button { font-size:14px!important; display:block!important; padding-top:5px!important; padding-bottom:5px!important; padding-right:0px!important; padding-left:0px!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0!important } .es-m-p0r { padding-right:0!important } .es-m-p0l { padding-left:0!important } .es-m-p0t { padding-top:0!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; max-height:inherit!important } .es-m-p5 { padding:5px!important } .es-m-p5t { padding-top:5px!important } .es-m-p5b { padding-bottom:5px!important } .es-m-p5r { padding-right:5px!important } .es-m-p5l { padding-left:5px!important } .es-m-p10 { padding:10px!important } .es-m-p10t { padding-top:10px!important } .es-m-p10b { padding-bottom:10px!important } .es-m-p10r { padding-right:10px!important } .es-m-p10l { padding-left:10px!important } .es-m-p15 { padding:15px!important } .es-m-p15t { padding-top:15px!important } .es-m-p15b { padding-bottom:15px!important } .es-m-p15r { padding-right:15px!important } .es-m-p15l { padding-left:15px!important } .es-m-p20 { padding:20px!important } .es-m-p20t { padding-top:20px!important } .es-m-p20r { padding-right:20px!important } .es-m-p20l { padding-left:20px!important } .es-m-p25 { padding:25px!important } .es-m-p25t { padding-top:25px!important } .es-m-p25b { padding-bottom:25px!important } .es-m-p25r { padding-right:25px!important } .es-m-p25l { padding-left:25px!important } .es-m-p30 { padding:30px!important } .es-m-p30t { padding-top:30px!important } .es-m-p30b { padding-bottom:30px!important } .es-m-p30r { padding-right:30px!important } .es-m-p30l { padding-left:30px!important } .es-m-p35 { padding:35px!important } .es-m-p35t { padding-top:35px!important } .es-m-p35b { padding-bottom:35px!important } .es-m-p35r { padding-right:35px!important } .es-m-p35l { padding-left:35px!important } .es-m-p40 { padding:40px!important } .es-m-p40t { padding-top:40px!important } .es-m-p40b { padding-bottom:40px!important } .es-m-p40r { padding-right:40px!important } .es-m-p40l { padding-left:40px!important } .es-m-p60r { padding-right:50px!important } .es-m-p60l { padding-left:50px!important } }
	</style>
</head>
<body style="width: 100%; font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; padding: 0px; margin: 0px; cursor: auto;"><span style="display:none !important;font-size:0px;line-height:0;color:#ffffff;visibility:hidden;opacity:0;height:0;width:0;mso-hide:all">до 19 ноября!&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</span>
<div class="es-wrapper-color" style="background-color:#F3F0EB"><!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#F3F0EB"></v:fill>
			</v:background>
		<![endif]-->
<table cellpadding="0" cellspacing="0" class="es-wrapper" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F3F0EB" width="100%">
	<tbody>
		<tr>
			<td style="padding:0;Margin:0" valign="top">
			<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
				<tbody>
					<tr>
						<td align="center" style="padding:0;Margin:0">
						<table align="center" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
							<tbody>
								<tr>
									<td align="left" background="https://img.us22.besteml.com/en/v5/user-files?userId=5581345&amp;resource=himg&amp;disposition=inline&amp;name=6ihd5kujbzzo4cdxdqtsz6sesj5t1p5d979ufsm1hi5oxzosid89h3jnerrep8btioqzwyjq3z1s61rrbxowtnmtb8w" bgcolor="#ffffff" class="es-m-p5r es-m-p5l" style="Margin:0;padding-bottom:15px;padding-top:20px;padding-left:40px;padding-right:40px;background-color:#ffffff;border-radius:15px 15px 0px 0px;background-image:url(https://img.us22.besteml.com/en/v5/user-files?userId=5581345&amp;resource=himg&amp;disposition=inline&amp;name=6ihd5kujbzzo4cdxdqtsz6sesj5t1p5d979ufsm1hi5oxzosid89h3jnerrep8btioqzwyjq3z1s61rrbxowtnmtb8w);background-repeat:repeat;background-position:center top">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
										<tbody>
											<tr>
												<td align="left" style="padding:0;Margin:0;width:520px">
												<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding:0;Margin:0;font-size:0px"><a href="https://ferma-dv.ru/product-category/green-prices/"><img alt="Перейти на сайт" src="https://img.us22.besteml.com/en/v5/user-files?userId=5581345&amp;resource=himg&amp;disposition=inline&amp;name=6cx7ubua1mzxihdxdqtsz6sesj4yjzdeegx43myarb18e1ejxeecxfsadgogyp1je375b3cxd7t1skcosrry5gg17dy" style="display: block; border: 0px; outline: none; text-decoration: none; width: 190px; height: 67px;" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="left" style="padding:0;Margin:0">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding:0;Margin:0;width:600px" valign="top">
												<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding:0;Margin:0;font-size:0px"><a href="https://ferma-dv.ru/product-category/green-prices/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6BA802;font-size:14px" target="_blank"><img alt="Зеленые ценники с 07 по 13 августа" class="adapt-img" src="/ru/user_file?resource=images&amp;user_id=5581345&amp;name=InformRassylki/Zelenye-cenniki-(3).png" style="display: block; border: 0px; outline: none; text-decoration: none; width: 600px;" title="Скидка 10% на все сыры" /></a></td>
														</tr>
														<tr>
															<td align="center" bgcolor="#ffffff" class="es-m-txt-c es-m-p15r es-m-p15l" style="Margin:0;padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:40px">
															<h2 style="Margin:0;line-height:31px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-size:26px;font-style:normal;font-weight:normal;color:#6ba802"><strong>Ищите товары с зелёными ценниками!<br />
															<span style="font-size:16px;">*&nbsp;Акция действует ТОЛЬКО на сайте &quot;Ферма ДВ&quot;<br />
															с 13 по 19 ноября.</span></strong></h2>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="left" bgcolor="#ffffff" class="es-m-p25b es-m-p60r es-m-p60l" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:40px;padding-right:40px;background-color:#ffffff"><!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:179px" valign="top"><![endif]-->
									<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
										<tbody>
											<tr>
												<td align="center" class="es-m-p20b" style="padding:0;Margin:0;border-radius:6px;overflow:hidden;width:162px" valign="top">
												<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-left:2px solid #F3F0EB;border-right:2px solid #F3F0EB;border-top:2px solid #F3F0EB;border-bottom:2px solid #F3F0EB;background-color:#ffffff;border-radius:6px" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding:0;Margin:0;font-size:0px"><a href="https://ferma-dv.ru/product/bliny-s-varenoj-sgushhenkoj-400-g-vinogradovka/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6BA802;font-size:14px" target="_blank"><img alt="Блины с вареной сгущенкой 400 г Виноградовка" class="adapt-img" src="/ru/user_file?resource=images&amp;user_id=5581345&amp;name=InformRassylki/13-1911/bliny-s-varenoy-sgushchenkoy-400-g-vinogradovka.jpg" style="display: block; border: 0px; outline: none; text-decoration: none; width: 158px;" title="1" /></a></td>
														</tr>
														<tr>
															<td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-top:15px">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:16px;color:#7e3b2a;font-size:13px">Блины с вареной сгущенкой 400 г Виноградовка</p>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding:0;Margin:0;padding-bottom:10px">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#7e3b2a;font-size:14px"><b><strike>255&nbsp;</strike>₽<br />
															237 ₽ за 400 г.</b></p>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding:0;Margin:0;padding-left:10px;padding-right:10px;padding-bottom:15px"><!--[if mso]><a href="https://ferma-dv.ru/product/syr-nahodkinskij-ekoferma-nikolaevskaya/" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://ferma-dv.ru/product/syr-nahodkinskij-ekoferma-nikolaevskaya/" 
                style="height:36px; v-text-anchor:middle; width:140px" arcsize="17%" stroke="f"  fillcolor="#67aa2f">
		
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:12px; font-weight:400; line-height:12px;  mso-text-raise:1px'>Заказать</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#2CB543;background:#67aa2f;border-width:0px;display:block;border-radius:6px;width:auto;mso-border-alt:10px;mso-hide:all"><a class="es-button msohide" href="https://ferma-dv.ru/product/bliny-s-varenoj-sgushhenkoj-400-g-vinogradovka/" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:14px;padding:10px 20px 10px 20px;display:block;background:#67aa2f;border-radius:6px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center;mso-hide:all;padding-left:5px;padding-right:5px;border-color:#67aa2f" target="_blank">Заказать</a></span><!--<![endif]--></td>
														</tr>
													</tbody>
												</table>
												</td>
												<td class="es-hidden" style="padding:0;Margin:0;width:17px"></td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td><td style="width:162px" valign="top"><![endif]-->

									<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
										<tbody>
											<tr>
												<td align="center" class="es-m-p20b" style="padding:0;Margin:0;border-radius:6px;overflow:hidden;width:162px" valign="top">
												<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-left:2px solid #F3F0EB;border-right:2px solid #F3F0EB;border-top:2px solid #F3F0EB;border-bottom:2px solid #F3F0EB;background-color:#ffffff;border-radius:6px" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding:0;Margin:0;font-size:0px"><a href="https://ferma-dv.ru/product/kvas-pihtovyj-1l/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6BA802;font-size:14px" target="_blank"><img alt="Квас пихтовый 1л" class="adapt-img" src="/ru/user_file?resource=images&amp;user_id=5581345&amp;name=InformRassylki/13-1911/kvas-pihtovyy.jpg" style="display: block; border: 0px; outline: none; text-decoration: none; width: 158px;" title="2" /></a></td>
														</tr>
														<tr>
															<td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-top:15px">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:16px;color:#7e3b2a;font-size:13px">Квас пихтовый 1л<br />
															<br />
															&nbsp;</p>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding:0;Margin:0;padding-bottom:10px">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#7e3b2a;font-size:14px"><b><s>225&nbsp;₽</s><br />
															209 ₽ за 1 л.</b></p>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding:0;Margin:0;padding-left:10px;padding-right:10px;padding-bottom:15px"><!--[if mso]><a href="https://ferma-dv.ru/product-category/domashnie-syry/?add-to-cart=5236" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://ferma-dv.ru/product-category/domashnie-syry/?add-to-cart=5236" 
                style="height:36px; v-text-anchor:middle; width:140px" arcsize="17%" stroke="f"  fillcolor="#67aa2f">
		
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:12px; font-weight:400; line-height:12px;  mso-text-raise:1px'>Заказать</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#2CB543;background:#67AA2F;border-width:0px;display:block;border-radius:6px;width:auto;mso-border-alt:10px;mso-hide:all"><a class="es-button msohide" href="https://ferma-dv.ru/product/kvas-pihtovyj-1l/" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:14px;padding:10px 20px 10px 20px;display:block;background:#67AA2F;border-radius:6px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center;mso-hide:all;padding-left:5px;padding-right:5px" target="_blank">Заказать</a></span><!--<![endif]--></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td><td style="width:17px"></td><td style="width:162px" valign="top"><![endif]-->

									<table align="right" cellpadding="0" cellspacing="0" class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
										<tbody>
											<tr>
												<td align="center" style="padding:0;Margin:0;border-radius:6px;overflow:hidden;width:162px" valign="top">
												<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-left:2px solid #F3F0EB;border-right:2px solid #F3F0EB;border-top:2px solid #F3F0EB;border-bottom:2px solid #F3F0EB;background-color:#ffffff;border-radius:6px" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding:0;Margin:0;font-size:0px"><a href="https://ferma-dv.ru/product/kuricza-domashnyaya-brojlernaya/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6BA802;font-size:14px" target="_blank"><img alt="Курица домашняя бройлерная" class="adapt-img" src="/ru/user_file?resource=images&amp;user_id=5581345&amp;name=InformRassylki/13-1911/whatsapp-image-2020-08-04-at-10.43.39-3.jpeg" style="display: block; border: 0px; outline: none; text-decoration: none; width: 158px;" title="3" /></a></td>
														</tr>
														<tr>
															<td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-top:15px">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:16px;color:#7e3b2a;font-size:13px">Курица домашняя бройлерная<br />
															&nbsp;</p>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding:0;Margin:0;padding-bottom:10px">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#7e3b2a;font-size:14px"><b><s>570 ₽</s><br />
															530 ₽ за 1 кг.</b></p>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding:0;Margin:0;padding-left:10px;padding-right:10px;padding-bottom:15px"><!--[if mso]><a href="https://ferma-dv.ru/product/syr-feta-150-gramm-ekoferma-nikolaevskaya/" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://ferma-dv.ru/product/syr-feta-150-gramm-ekoferma-nikolaevskaya/" 
                style="height:36px; v-text-anchor:middle; width:140px" arcsize="17%" stroke="f"  fillcolor="#67aa2f">
		
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:12px; font-weight:400; line-height:12px;  mso-text-raise:1px'>Заказать</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#2CB543;background:#67AA2F;border-width:0px;display:block;border-radius:6px;width:auto;mso-border-alt:10px;mso-hide:all"><a class="es-button msohide" href="https://ferma-dv.ru/product/kuricza-domashnyaya-brojlernaya/" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:14px;padding:10px 20px 10px 20px;display:block;background:#67AA2F;border-radius:6px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center;mso-hide:all;padding-left:5px;padding-right:5px" target="_blank">Заказать</a></span><!--<![endif]--></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td></tr></table><![endif]--></td>
								</tr>
								<tr>
									<td align="left" bgcolor="#ffffff" class="es-m-p60r es-m-p60l" style="padding:0;Margin:0;padding-bottom:20px;padding-left:40px;padding-right:40px;background-color:#ffffff"><!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:179px" valign="top"><![endif]-->
									<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
										<tbody>
											<tr>
												<td align="center" class="es-m-p20b" style="padding:0;Margin:0;border-radius:6px;overflow:hidden;width:162px" valign="top">
												<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-left:2px solid #F3F0EB;border-right:2px solid #F3F0EB;border-top:2px solid #F3F0EB;border-bottom:2px solid #F3F0EB;background-color:#ffffff;border-radius:6px" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding:0;Margin:0;font-size:0px"><a href="https://ferma-dv.ru/product/lenivye-golubczy-iz-kuriczy-pokrovka/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6BA802;font-size:14px" target="_blank"><img alt="Ленивые голубцы из курицы Покровка" class="adapt-img" src="/ru/user_file?resource=images&amp;user_id=5581345&amp;name=InformRassylki/13-1911/lenivye-golubcy.jpg" style="display: block; border: 0px; outline: none; text-decoration: none; width: 156px;" title="4" /></a></td>
														</tr>
														<tr>
															<td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-top:15px">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:16px;color:#7e3b2a;font-size:13px">Ленивые голубцы из курицы Покровка</p>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding:0;Margin:0;padding-bottom:10px">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#7e3b2a;font-size:14px"><b><s>555 ₽</s><br />
															516 ₽ за 1 кг.</b></p>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding:0;Margin:0;padding-left:10px;padding-right:10px;padding-bottom:15px"><!--[if mso]><a href="https://ferma-dv.ru/product/chernigovka-syr-adygejskij-klassicheskij/" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://ferma-dv.ru/product/chernigovka-syr-adygejskij-klassicheskij/" 
                style="height:36px; v-text-anchor:middle; width:140px" arcsize="17%" stroke="f"  fillcolor="#67aa2f">
		
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:12px; font-weight:400; line-height:12px;  mso-text-raise:1px'>Заказать</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#2CB543;background:#67AA2F;border-width:0px;display:block;border-radius:6px;width:auto;mso-border-alt:10px;mso-hide:all"><a class="es-button msohide" href="https://ferma-dv.ru/product/lenivye-golubczy-iz-kuriczy-pokrovka/" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:14px;padding:10px 20px 10px 20px;display:block;background:#67AA2F;border-radius:6px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center;mso-hide:all;padding-left:5px;padding-right:5px" target="_blank">Заказать</a></span><!--<![endif]--></td>
														</tr>
													</tbody>
												</table>
												</td>
												<td class="es-hidden" style="padding:0;Margin:0;width:17px"></td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td><td style="width:162px" valign="top"><![endif]-->

									<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
										<tbody>
											<tr>
												<td align="center" class="es-m-p20b" style="padding:0;Margin:0;border-radius:6px;overflow:hidden;width:162px" valign="top">
												<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-left:2px solid #F3F0EB;border-right:2px solid #F3F0EB;border-top:2px solid #F3F0EB;border-bottom:2px solid #F3F0EB;background-color:#ffffff;border-radius:6px" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding:0;Margin:0;font-size:0px"><a href="https://ferma-dv.ru/product/pashtet-iz-kurinoj-pecheni-250gr-uglovoe/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6BA802;font-size:14px" target="_blank"><img alt="Паштет из куриной печени 250гр Угловое" class="adapt-img" src="/ru/user_file?resource=images&amp;user_id=5581345&amp;name=InformRassylki/13-1911/pashtet-iz-kurinoy-pecheni-uglovoe-2.jpg" style="display: block; border: 0px; outline: none; text-decoration: none; width: 155px;" title="5" /></a></td>
														</tr>
														<tr>
															<td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-top:15px">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:16px;color:#7e3b2a;font-size:13px">Паштет из куриной печени 250гр Угловое</p>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding:0;Margin:0;padding-bottom:10px">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#7e3b2a;font-size:14px"><b><s>260 ₽</s><br />
															242 ₽ за 250 г.</b></p>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding:0;Margin:0;padding-left:10px;padding-right:10px;padding-bottom:15px"><!--[if mso]><a href="https://ferma-dv.ru/product-category/domashnie-syry/?add-to-cart=5184" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://ferma-dv.ru/product-category/domashnie-syry/?add-to-cart=5184" 
                style="height:36px; v-text-anchor:middle; width:140px" arcsize="17%" stroke="f"  fillcolor="#67aa2f">
		
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:12px; font-weight:400; line-height:12px;  mso-text-raise:1px'>Заказать</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#2CB543;background:#67AA2F;border-width:0px;display:block;border-radius:6px;width:auto;mso-border-alt:10px;mso-hide:all"><a class="es-button msohide" href="https://ferma-dv.ru/product/pashtet-iz-kurinoj-pecheni-250gr-uglovoe/" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:14px;padding:10px 20px 10px 20px;display:block;background:#67AA2F;border-radius:6px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center;mso-hide:all;padding-left:5px;padding-right:5px" target="_blank">Заказать</a></span><!--<![endif]--></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td><td style="width:17px"></td><td style="width:162px" valign="top"><![endif]-->

									<table align="right" cellpadding="0" cellspacing="0" class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
										<tbody>
											<tr>
												<td align="center" style="padding:0;Margin:0;border-radius:6px;overflow:hidden;width:162px" valign="top">
												<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-left:2px solid #F3F0EB;border-right:2px solid #F3F0EB;border-top:2px solid #F3F0EB;border-bottom:2px solid #F3F0EB;background-color:#ffffff;border-radius:6px" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding:0;Margin:0;font-size:0px"><a href="https://ferma-dv.ru/product/syr-derevenskij-po-adygejskij-korsakovka/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6BA802;font-size:14px" target="_blank"><img alt="Сыр деревенский по-адыгейский Корсаковка" class="adapt-img" src="/ru/user_file?resource=images&amp;user_id=5581345&amp;name=InformRassylki/13-1911/syr-adygeyyskiy.jpg" style="display: block; border: 0px; outline: none; text-decoration: none; width: 155px;" title="6" /></a></td>
														</tr>
														<tr>
															<td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-top:15px">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:16px;color:#404040;font-size:13px"><span style="color:#7e3b2a;">Сыр деревенский по-адыгейский Корсаковка</span></p>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding:0;Margin:0;padding-bottom:10px">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#7e3b2a;font-size:14px"><b><s>120 ₽</s><br />
															112 ₽ за 200 г.</b></p>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding:0;Margin:0;padding-left:10px;padding-right:10px;padding-bottom:15px"><!--[if mso]><a href="https://ferma-dv.ru/product-category/domashnie-syry/?add-to-cart=5228" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://ferma-dv.ru/product-category/domashnie-syry/?add-to-cart=5228" 
                style="height:36px; v-text-anchor:middle; width:140px" arcsize="17%" stroke="f"  fillcolor="#67aa2f">
		
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:12px; font-weight:400; line-height:12px;  mso-text-raise:1px'>Заказать</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#2CB543;background:#67AA2F;border-width:0px;display:block;border-radius:6px;width:auto;mso-border-alt:10px;mso-hide:all"><a class="es-button msohide" href="https://ferma-dv.ru/product/syr-derevenskij-po-adygejskij-korsakovka/" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:14px;padding:10px 20px 10px 20px;display:block;background:#67AA2F;border-radius:6px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center;mso-hide:all;padding-left:5px;padding-right:5px" target="_blank">Заказать</a></span><!--<![endif]--></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td></tr></table><![endif]--></td>
								</tr>
								<tr>
									<td align="left" bgcolor="#ffffff" class="es-m-p25b es-m-p60r es-m-p60l" style="Margin:0;padding-top:0px;padding-bottom:20px;padding-left:40px;padding-right:40px;background-color:#ffffff"><!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:179px" valign="top"><![endif]-->
									<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
										<tbody>
											<tr>
												<td align="center" class="es-m-p20b" style="padding:0;Margin:0;border-radius:6px;overflow:hidden;width:162px" valign="top">
												<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-left:2px solid #F3F0EB;border-right:2px solid #F3F0EB;border-top:2px solid #F3F0EB;border-bottom:2px solid #F3F0EB;background-color:#ffffff;border-radius:6px" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding:0;Margin:0;font-size:0px"><a href="https://ferma-dv.ru/product/farsh-govyazhij-domashnij-pokrovka/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6BA802;font-size:14px" target="_blank"><img alt="Фарш говяжий домашний 400гр Покровка" class="adapt-img" src="/ru/user_file?resource=images&amp;user_id=5581345&amp;name=InformRassylki/13-1911/farsh-govyajiy-pokrovka.jpg" style="display: block; border: 0px; outline: none; text-decoration: none; width: 158px;" title="1" /></a></td>
														</tr>
														<tr>
															<td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-top:15px">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:16px;color:#7e3b2a;font-size:13px">Фарш говяжий домашний 400гр Покровка</p>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding:0;Margin:0;padding-bottom:10px">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#7e3b2a;font-size:14px"><b><strike>495&nbsp;</strike>₽<br />
															460 ₽ за 400 г.</b></p>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding:0;Margin:0;padding-left:10px;padding-right:10px;padding-bottom:15px"><!--[if mso]><a href="https://ferma-dv.ru/product/syr-nahodkinskij-ekoferma-nikolaevskaya/" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://ferma-dv.ru/product/syr-nahodkinskij-ekoferma-nikolaevskaya/" 
                style="height:36px; v-text-anchor:middle; width:140px" arcsize="17%" stroke="f"  fillcolor="#67aa2f">
		
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:12px; font-weight:400; line-height:12px;  mso-text-raise:1px'>Заказать</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#2CB543;background:#67aa2f;border-width:0px;display:block;border-radius:6px;width:auto;mso-border-alt:10px;mso-hide:all"><a class="es-button msohide" href="https://ferma-dv.ru/product/farsh-govyazhij-domashnij-pokrovka/" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:14px;padding:10px 20px 10px 20px;display:block;background:#67aa2f;border-radius:6px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center;mso-hide:all;padding-left:5px;padding-right:5px;border-color:#67aa2f" target="_blank">Заказать</a></span><!--<![endif]--></td>
														</tr>
													</tbody>
												</table>
												</td>
												<td class="es-hidden" style="padding:0;Margin:0;width:17px"></td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td><td style="width:162px" valign="top"><![endif]-->

									<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
										<tbody>
											<tr>
												<td align="center" class="es-m-p20b" style="padding:0;Margin:0;border-radius:6px;overflow:hidden;width:162px" valign="top">
												<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-left:2px solid #F3F0EB;border-right:2px solid #F3F0EB;border-top:2px solid #F3F0EB;border-bottom:2px solid #F3F0EB;background-color:#ffffff;border-radius:6px" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding:0;Margin:0;font-size:0px"><a href="https://ferma-dv.ru/product/varene-iz-golubiki-500gr-kfh-shvalova/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6BA802;font-size:14px" target="_blank"><img alt="Варенье из голубики 500гр КФХ Швалова" class="adapt-img" src="/ru/user_file?resource=images&amp;user_id=5581345&amp;name=InformRassylki/13-1911/f_11-07-2022-10-48-49.1657536530.jpg" style="display: block; border: 0px; outline: none; text-decoration: none; width: 158px;" title="2" /></a></td>
														</tr>
														<tr>
															<td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-top:15px">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:16px;color:#7e3b2a;font-size:13px">Варенье из голубики 500гр КФХ Швалова</p>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding:0;Margin:0;padding-bottom:10px">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#7e3b2a;font-size:14px"><b><s>575 ₽</s><br />
															535 ₽ за 500 г.</b></p>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding:0;Margin:0;padding-left:10px;padding-right:10px;padding-bottom:15px"><!--[if mso]><a href="https://ferma-dv.ru/product-category/domashnie-syry/?add-to-cart=5236" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://ferma-dv.ru/product-category/domashnie-syry/?add-to-cart=5236" 
                style="height:36px; v-text-anchor:middle; width:140px" arcsize="17%" stroke="f"  fillcolor="#67aa2f">
		
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:12px; font-weight:400; line-height:12px;  mso-text-raise:1px'>Заказать</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#2CB543;background:#67AA2F;border-width:0px;display:block;border-radius:6px;width:auto;mso-border-alt:10px;mso-hide:all"><a class="es-button msohide" href="https://ferma-dv.ru/product/varene-iz-golubiki-500gr-kfh-shvalova/" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:14px;padding:10px 20px 10px 20px;display:block;background:#67AA2F;border-radius:6px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center;mso-hide:all;padding-left:5px;padding-right:5px" target="_blank">Заказать</a></span><!--<![endif]--></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td><td style="width:17px"></td><td style="width:162px" valign="top"><![endif]-->

									<table align="right" cellpadding="0" cellspacing="0" class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
										<tbody>
											<tr>
												<td align="center" style="padding:0;Margin:0;border-radius:6px;overflow:hidden;width:162px" valign="top">
												<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-left:2px solid #F3F0EB;border-right:2px solid #F3F0EB;border-top:2px solid #F3F0EB;border-bottom:2px solid #F3F0EB;background-color:#ffffff;border-radius:6px" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding:0;Margin:0;font-size:0px"><a href="https://ferma-dv.ru/product/svinaya-otbivnaya-v-yaichnom-belke-500-g-vinogradovka/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#6BA802;font-size:14px" target="_blank"><img alt="Свиная отбивная в яичном белке 500 г Виноградовка" class="adapt-img" src="/ru/user_file?resource=images&amp;user_id=5581345&amp;name=InformRassylki/13-1911/8f0b76e518919106ad52687e8d069cbb.jpeg" style="display: block; border: 0px; outline: none; text-decoration: none; width: 158px;" title="3" /></a></td>
														</tr>
														<tr>
															<td align="center" style="padding:0;Margin:0;padding-bottom:10px;padding-top:15px">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:16px;color:#7e3b2a;font-size:13px">Свиная отбивная в яичном белке 500 г</p>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding:0;Margin:0;padding-bottom:10px">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#7e3b2a;font-size:14px"><b><strike>440&nbsp;</strike>₽<br />
															409 ₽ за 500 г.</b></p>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding:0;Margin:0;padding-left:10px;padding-right:10px;padding-bottom:15px"><!--[if mso]><a href="https://ferma-dv.ru/product/syr-feta-150-gramm-ekoferma-nikolaevskaya/" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://ferma-dv.ru/product/syr-feta-150-gramm-ekoferma-nikolaevskaya/" 
                style="height:36px; v-text-anchor:middle; width:140px" arcsize="17%" stroke="f"  fillcolor="#67aa2f">
		
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:12px; font-weight:400; line-height:12px;  mso-text-raise:1px'>Заказать</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#2CB543;background:#67AA2F;border-width:0px;display:block;border-radius:6px;width:auto;mso-border-alt:10px;mso-hide:all"><a class="es-button msohide" href="https://ferma-dv.ru/product/svinaya-otbivnaya-v-yaichnom-belke-500-g-vinogradovka/" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:14px;padding:10px 20px 10px 20px;display:block;background:#67AA2F;border-radius:6px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center;mso-hide:all;padding-left:5px;padding-right:5px" target="_blank">Заказать</a></span><!--<![endif]--></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td></tr></table><![endif]--></td>
								</tr>
								<tr>
									<td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-bottom:30px;padding-left:40px;padding-right:40px;background-color:#ffffff">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding:0;Margin:0;width:520px" valign="top">
												<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding:0;Margin:0;padding-left:10px;padding-right:10px;padding-bottom:15px"><!--[if mso]><a href="https://ferma-dv.ru/product-category/domashnie-syry/" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://ferma-dv.ru/product-category/domashnie-syry/" 
                style="height:36px; v-text-anchor:middle; width:500px" arcsize="17%" stroke="f"  fillcolor="#67aa2f">
		
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:12px; font-weight:400; line-height:12px;  mso-text-raise:1px'>Смотреть полный каталог домашних сыров</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#2CB543;background:#67AA2F;border-width:0px;display:block;border-radius:6px;width:auto;mso-border-alt:10px;mso-hide:all"><a class="es-button msohide" href="https://ferma-dv.ru/product-category/green-prices/" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:14px;padding:10px 20px 10px 20px;display:block;background:#67AA2F;border-radius:6px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center;mso-hide:all;padding-left:5px;padding-right:5px" target="_blank">Смотреть полный каталог</a></span><!--<![endif]--></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="left" style="padding:0;Margin:0">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding:0;Margin:0;width:600px" valign="top">
												<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding:0;Margin:0;font-size:0px"><img alt="" class="adapt-img" height="113" src="https://img.us22.besteml.com/en/v5/user-files?userId=5581345&amp;resource=himg&amp;disposition=inline&amp;name=6pq5jfbgjqd15qdxdqtsz6sesj5qkacmp5z9oxryrb18e1ejxeecdocp4go15qrpofzxgbuqszu7gd8r7fooqoxfpme" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="600" /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="es-footer" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
				<tbody>
					<tr>
						<td align="center" style="padding:0;Margin:0">
						<table align="center" cellpadding="0" cellspacing="0" class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
							<tbody>
								<tr>
									<td align="left" background="https://img.us22.besteml.com/en/v5/user-files?userId=5581345&amp;resource=himg&amp;disposition=inline&amp;name=6f5eh9qek4776gdxdqtsz6sesj4ugff8xipiojykhi5oxzosid8913t4fs97a58k3pty4zz8rj7o4kqmkxb3j9d3wmy" bgcolor="#67aa2f" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:25px;padding-bottom:30px;background-color:#67aa2f;background-image:url(https://img.us22.besteml.com/en/v5/user-files?userId=5581345&amp;resource=himg&amp;disposition=inline&amp;name=6f5eh9qek4776gdxdqtsz6sesj4ugff8xipiojykhi5oxzosid8913t4fs97a58k3pty4zz8rj7o4kqmkxb3j9d3wmy);background-repeat:repeat;background-position:left top;border-radius:0px 0px 20px 20px"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:204px" valign="top"><![endif]-->
									<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
										<tbody>
											<tr>
												<td align="center" class="es-m-p0r" style="padding:0;Margin:0;width:184px">
												<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding:0;Margin:0;font-size:0px"><a href="https://ferma-dv.ru/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:12px" target="_blank"><img alt="" height="75" src="https://img.us22.besteml.com/en/v5/user-files?userId=5581345&amp;resource=himg&amp;disposition=inline&amp;name=6d1j8fcn5p6psrdxdqtsz6sesjarxjnnjjj4djiarb18e1ejxeecq8yo1qgmhtods95whustrzuqk9w6ad71ipmr9chexxzezrgnghwo" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="75" /></a></td>
														</tr>
														<tr>
															<td align="center" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:5px">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:18px;color:#FFFFFF;font-size:12px">&copy; 2020 - 2023 <a href="https://ferma-dv.ru/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;font-size:12px" target="_blank">ferma-dv.ru</a></p>
															</td>
														</tr>
														<tr>
															<td align="center" class="es-m-txt-c" style="padding:0;Margin:0">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:15px;color:#FFFFFF;font-size:10px">Магазин фермерских продуктов</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td class="es-hidden" style="padding:0;Margin:0;width:20px"></td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td><td style="width:172px" valign="top"><![endif]-->

									<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
										<tbody>
											<tr>
												<td align="center" style="padding:0;Margin:0;width:172px">
												<table cellpadding="0" cellspacing="0" class="es-table-not-adapt" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr>
															<td align="left" style="padding:0;Margin:0;padding-right:5px;padding-top:15px;width:22px;font-size:0px" valign="top"><img alt="" height="22" src="https://img.us22.besteml.com/en/v5/user-files?userId=5581345&amp;resource=himg&amp;disposition=inline&amp;name=657dd9aysmfu8odxdqtsz6sesj4c3gyz48d7788khi5oxzosid89hzmo1e85gh6mwgw5diw84ui9qsb36skcauhotecn9izuciujhppe" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="22" /></td>
															<td align="left" style="padding:0;Margin:0">
															<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
																<tbody>
																	<tr>
																		<td align="left" style="padding:0;Margin:0;padding-top:15px">
																		<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:18px;color:#FFFFFF;font-size:12px"><strong><a href="tel:8(924)128%2021%2038" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;font-size:13px">8 (924) 128 21 38</a></strong></p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="left" style="padding:0;Margin:0;padding-right:5px;width:22px;font-size:0px" valign="top"><img alt="" height="26" src="https://img.us22.besteml.com/en/v5/user-files?userId=5581345&amp;resource=himg&amp;disposition=inline&amp;name=6y83gydxxjfp6adxdqtsz6sesj4y95u8sqsdfq6nhi5oxzosid89ueykzxxo1bwy1t41pb5b8gjd9q5mz77g1pp8qhqwjayq1kboh3he" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="26" /></td>
															<td align="left" style="padding:0;Margin:0">
															<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
																<tbody>
																	<tr>
																		<td align="left" style="padding:0;Margin:0">
																		<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:18px;color:#FFFFFF;font-size:12px"><strong><a href="mailto:zakaz@ferma-dv.ru" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;font-size:13px" target="_blank">zakaz@ferma-dv.ru</a></strong></p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td align="left" style="padding:0;Margin:0;width:172px">
												<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr>
															<td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:20px">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:14px;color:#FFFFFF;font-size:12px">09:00 - 21:00 (заказ можно оформить круглосуточно)</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td><td style="width:20px"></td><td style="width:164px" valign="top"><![endif]-->

									<table align="right" cellpadding="0" cellspacing="0" class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
										<tbody>
											<tr>
												<td align="center" style="padding:0;Margin:0;width:164px">
												<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr>
															<td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:15px">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:14px;color:#FFFFFF;font-size:12px"><a href="https://ferma-dv.ru/category/fermerskij-blog/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;font-size:12px" target="_blank">Фермерский блог</a></p>
															</td>
														</tr>
														<tr>
															<td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:5px">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:14px;color:#FFFFFF;font-size:12px"><a href="https://ferma-dv.ru/dostavka/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;font-size:12px;line-height:14px" target="_blank">Доставка и оплата</a></p>
															</td>
														</tr>
														<tr>
															<td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:5px">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:14px;color:#FFFFFF;font-size:12px"><a href="https://ferma-dv.ru/akczii/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;font-size:12px;line-height:14px" target="_blank">Акции</a></p>
															</td>
														</tr>
														<tr>
															<td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:5px">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:14px;color:#FFFFFF;font-size:12px"><a href="https://ferma-dv.ru/otziv/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;font-size:12px;line-height:14px" target="_blank">Отзывы</a></p>
															</td>
														</tr>
														<tr>
															<td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:5px">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:18px;color:#FFFFFF;font-size:12px"><a href="https://ferma-dv.ru/nashi-magaziny/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#FFFFFF;font-size:12px;line-height:18px" target="_blank">Адреса магазинов</a></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td></tr></table><![endif]--></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
				<tbody>
					<tr>
						<td align="center" class="es-info-area" style="padding:0;Margin:0">
						<table align="center" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
							<tbody>
								<tr>
									<td align="left" style="Margin:0;padding-bottom:15px;padding-top:20px;padding-left:20px;padding-right:20px">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding:0;Margin:0;width:560px" valign="top">
												<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr>
															<td align="center" class="es-infoblock" style="padding:0;Margin:0;padding-bottom:15px;line-height:120%;font-size:0;color:#CCCCCC">
															<table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																<tbody>
																	<tr>
																		<td align="center" style="padding:0;Margin:0;padding-right:20px" valign="top"><a href="https://vk.com/fermadv25/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#CCCCCC;font-size:12px" target="_blank"><img alt="Whatsapp" height="40" src="https://img.us22.besteml.com/en/v5/user-files?userId=5581345&amp;resource=himg&amp;disposition=inline&amp;name=6tge1o38oh9yb6dxdqtsz6sesj5tpjngka31rf91hi5oxzosid89zrperwp3tjhfce7rpykauuacihzfqhd7hfie396dyerin4oubtty" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="vk" width="40" /></a></td>
																		<td align="center" style="padding:0;Margin:0;padding-right:20px" valign="top"><a href="https://wa.me/79241282138" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#CCCCCC;font-size:12px" target="_blank"><img alt="Whatsapp" height="40" src="https://img.us22.besteml.com/en/v5/user-files?userId=5581345&amp;resource=himg&amp;disposition=inline&amp;name=6opcwz7t6b9s6ndxdqtsz6sesj41bxf18exeqi71hi5oxzosid89zrperwp3tjhfcx9kqk1y84ikch6hg39qt6qr34gosgijuem5g49o" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="Whatsapp" width="40" /></a></td>
																		<td align="center" style="padding:0;Margin:0" valign="top"><a href="https://t.me/fermadv" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#CCCCCC;font-size:12px" target="_blank"><img alt="Telegram" height="40" src="https://img.us22.besteml.com/en/v5/user-files?userId=5581345&amp;resource=himg&amp;disposition=inline&amp;name=6pghci5amyb6trdxdqtsz6sesj5wb4hr8aztfdr4hi5oxzosid89zrperwp3tjhfckr56wi5i4xabqzfqhd7hfie399bntyeig1iaase" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="Telegram" width="40" /></a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="center" class="es-infoblock" style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:14px;color:#999999;font-size:12px">Вы получили это письмо как партнёр или заказчик &laquo;Магазина фермерских продуктов&raquo;.</p>
															</td>
														</tr>
														<tr>
															<td align="center" class="es-infoblock" style="padding:0;Margin:0;padding-bottom:10px;line-height:14px;font-size:12px;color:#CCCCCC">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:14px;color:#999999;font-size:12px">Чтобы не получать наши письма, нажмите:</p>
															</td>
														</tr>
														<tr>
															<td align="center" class="es-infoblock" style="padding:0;Margin:0;padding-bottom:20px;line-height:14px;font-size:12px;color:#CCCCCC">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#999999;font-size:16px"><a href="{{_UnsubscribeUrl}}" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#666666;font-size:14px;line-height:21px" target="_blank">Отказаться от рассылки</a></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>